{
  "name": "state-machine-builder",
  "version": "0.0.0",
  "description": "An on-chain, permission-based state machine builder.",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adklempner/state-machine-builder.git"
  },
  "keywords": [
    "solidity",
    "evm"
  ],
  "author": "Arseniy Klempner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adklempner/state-machine-builder/issues"
  },
  "homepage": "https://github.com/adklempner/state-machine-builder#readme",
  "dependencies": {
    "abi-decoder": "^1.0.9",
    "chai": "^4.1.2",
    "zeppelin-solidity": "^1.6.0"
  },
  "devDependencies": {
    "solidity-coverage": "^0.4.11"
  }
}
